<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Linear Regression Diagram</title>
</head>
<body>

<svg width="500" height="320" viewBox="0 0 500 320" 
     version="1.1" xmlns="http://www.w3.org/2000/svg"
     style="background-color: #ffffff;">

  <!-- 
       This SVG shows:
         - X-axis (horizontal) and Y-axis (vertical),
         - Blue circles = training data,
         - Magenta dashed line = best-fit regression line,
         - Red circle = new data point, with a dotted line dropping down to the x-axis.
         
       Data Points (training):
         (x, y) in {(0,0), (1,2), (2,3), (3,5), (4,6)}
         OLS Fit ~ y = 1.5x + 0.2
         New data point at x=4.5 => y=6.95
  -->

  <!-- AXES -->
  <!-- X-axis: from (50, 250) to (450, 250) -->
  <line x1="50" y1="250" x2="450" y2="250" 
        stroke="black" stroke-width="2" />
  <!-- Y-axis: from (50, 50) to (50, 250) -->
  <line x1="50" y1="50" x2="50" y2="250" 
        stroke="black" stroke-width="2" />

  <!-- Axis Labels -->
  <text x="460" y="255" font-size="14" fill="#000">
    x (Feature)
  </text>
  <text x="55"  y="35"  font-size="14" fill="#000">
    y (Target)
  </text>

  <!-- TRAINING DATA (blue) -->
  <!-- We'll map x=0..4 to a screen range of 50..450 (scale 80 px per x)
       and y=0..7 to a screen range of 50..250 (scale ~28.57 px per y). 
       Coordinates were pre-calculated:
         (0,0) => (50,  250)  [lowest-left point]
         (1,2) => (130, 193)
         (2,3) => (210, 221)
         (3,5) => (290, 278)  <-- out of 250? We must expand viewBox a bit to 320 in height
         (4,6) => (370, 306)  <-- also out of 250, so we extended the height to 320
    -->
  <!-- Let's adjust the scaling so everything fits nicely in the 0..7 range on y: 
       Actually we’ll let them go beyond 250 and increase the viewBox height to 320 
       so we can see the top points.
  -->
  
  <!-- (x=0, y=0) -->
  <circle cx="50"  cy="250" r="5" fill="blue" />
  <!-- (x=1, y=2) => Xs=130, Ys=250 - (2*(200/7)=57.14) => 250-57=193 -->
  <circle cx="130" cy="193" r="5" fill="blue" />
  <!-- (x=2, y=3) => Xs=210, Ys=250 - (3*(200/7)=85.71) => 164.29 => ~164 
       Actually let's continue consistently. We'll do a direct formula:
         Xs = 50 + 80*x
         Ys = 250 - ( (200/7)*y )
       That inverts the y-axis so higher y is visually higher up. 
       But let's keep it standard: bigger y => up => so we might do Ys=250 - scale*y. 
       Let's simply place them so they look consistent. 
       We'll just place them manually for clarity.
  -->
  <!-- Instead, let's keep it simple: we'll define a direct upward mapping:
       Xs = 50 + 80*x
       Ys = 50 + ( (200/7)*y )
       so y=0 => 50, y=7 => 250. 
       That means y=3 => 50 + (200/7)*3 => 50 + ~85.71 => 135.71 => ~136
  -->

  <!-- Let's do that approach properly: (X= 50+80*x, Y= 50+(200/7)*y ) -->
  <!-- Re-map the earlier points with that formula: -->
  <!-- (0,0) => X=50,  Y=50  -->
  <circle cx="50"  cy="50"  r="5" fill="blue" />
  <!-- (1,2) => X=130, Y=50+(200/7)*2=50+57.14=107.14 => ~107 -->
  <circle cx="130" cy="107" r="5" fill="blue" />
  <!-- (2,3) => X=210, Y=50+(200/7)*3=50+85.71=135.71 => ~136 -->
  <circle cx="210" cy="136" r="5" fill="blue" />
  <!-- (3,5) => X=290, Y=50+(200/7)*5=50+142.86=192.86 => ~193 -->
  <circle cx="290" cy="193" r="5" fill="blue" />
  <!-- (4,6) => X=370, Y=50+(200/7)*6=50+171.43=221.43 => ~221 -->
  <circle cx="370" cy="221" r="5" fill="blue" />

  <!-- BEST-FIT LINE (magenta dashed) -->
  <!-- Model: y = 1.5x + 0.2 
       We'll plot from x=0..4. 
         at x=0 => y=0.2 
         at x=4 => y=6.2
  -->
  <!-- Transform them into our SVG coords:
       For x=0 => Xs=50,   y=0.2 => Ys=50+(200/7)*0.2=50+5.71=55.71 => ~56
       For x=4 => Xs=370, y=6.2 => Ys=50+(200/7)*6.2=50+177.14=227.14 => ~227
  -->
  <line x1="50"  y1="56"  x2="370" y2="227"
        stroke="magenta" stroke-width="2" 
        stroke-dasharray="6,4" />


  <!-- NEW DATA POINT (red) -->
  <!-- x_new=4.5 => y=1.5*4.5+0.2=6.95
       Xs=50+80*4.5=410
       Ys=50+(200/7)*6.95=50+198.57=248.57 => ~249
  -->
  <circle cx="410" cy="249" r="5" fill="red" />

  <!-- A DOTTED LINE from (410, 249) down to the same X but y=50 (the "x-axis" offset) -->
  <line x1="410" y1="249" x2="410" y2="50"
        stroke="red" stroke-width="1" stroke-dasharray="3,3" />

  <!-- Title -->
  <text x="150" y="25" font-size="18" fill="#000" font-weight="bold">
    Linear Regression Example
  </text>

  <!-- LEGEND BOX -->
  <!-- A small rectangle in the top-right for legend background -->
  <rect x="320" y="60" width="160" height="90" fill="white" stroke="black" stroke-width="1"/>
  <!-- Legend Items -->
  <circle cx="335" cy="80" r="5" fill="blue" />
  <text x="350" y="84" font-size="14" fill="#000">Training Data</text>

  <line x1="330" y1="100" x2="340" y2="100"
        stroke="magenta" stroke-width="2" stroke-dasharray="6,4" />
  <text x="350" y="104" font-size="14" fill="#000">Best-Fit Line</text>

  <circle cx="335" cy="120" r="5" fill="red" />
  <text x="350" y="124" font-size="14" fill="#000">New Data Point</text>

</svg>

</body>
</html>
